/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Aug 29, 2025, 4:33:53 PM
    Author     : mslam
*/

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f9f9f9;
    color: #222;
}

h2 {
    margin-bottom: 10px;
    color: #2a7d80;
}

.form-row {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.label_body {
    width: 80px;              /* lebih panjang dari mt111 (60px) */
    font-weight: bold;
    color: #444;
}

.label {
    width: 250px;             /* diperlebar karena banyak field panjang */
    text-align: right;
    margin-right: 10px;
    color: #333;
}

.label a {
    color: red;
    margin-right: 4px;
}

input,
textarea,
select {
    padding: 6px;
    border: 1px solid #999;
    border-radius: 4px;
    font-size: 13px;
    background: #fff;
}

input.mandatory,
textarea.mandatory,
select.mandatory {
    border: 1px solid #666;
    background: #fffff5;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

.tabs {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.tabs li {
    margin-right: 10px;
}

.tabs a {
    text-decoration: none;
    padding: 5px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #f7f7f7;
    color: #333;
}

.tabs a:hover {
    background: #e7e7e7;
}

.tabcontent {
    display: none;
}

.tabcontent.active {
    display: block;
}

.form-container {
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-body {
    padding: 15px;
    background: #fff;
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 10px 0;
}

.footer {
    padding: 12px;
    background: #2a7d80;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    border-top: 1px solid #ccc;
}

.footer button {
    padding: 8px 18px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background: #f0f0f0;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.footer button:hover {
    background: #e0e0e0;
}

.footer .danger {
    background: #e85c5c;
    color: #fff;
    border: 1px solid #b33a3a;
}

.footer .danger:hover {
    background: #d94a4a;
}
